[gd_scene load_steps=3 format=2]

[ext_resource path="res://client/client.gd" type="Script" id=1]
[ext_resource path="res://nebula-668783_1920.jpg" type="Texture" id=2]

[node name="Client" type="Control" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Size Flags", "script" ]

[node name="Client" type="Node" parent="." index="0"]
script = ExtResource( 1 )
_sections_unfolded = [ "colors" ]
colors = PoolColorArray( 1, 0, 0, 1, 0, 0.180392, 1, 1, 0, 1, 0.0156863, 1, 1, 0.960784, 0, 1, 0.992157, 0, 1, 1, 1, 0.560784, 0, 1, 0, 0.929412, 1, 1, 1, 1, 1, 1 )

[node name="Panel" type="Panel" parent="." index="1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 525.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 375.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 3
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Size Flags" ]

[node name="Sprite" type="Sprite" parent="." index="2"]
position = Vector2( 514.111, 310.706 )
scale = Vector2( 0.540354, 0.540354 )
texture = ExtResource( 2 )

