[gd_scene load_steps=3 format=2]

[ext_resource path="res://client/client.gd" type="Script" id=1]
[ext_resource path="res://nebula-668783_1920.jpg" type="Texture" id=2]

[node name="Client" type="Node" index="0"]
_sections_unfolded = [ "Size Flags", "script" ]

[node name="Client" type="Node" parent="." index="0"]
script = ExtResource( 1 )
_sections_unfolded = [ "colors" ]
colors = PoolColorArray( 1, 0, 0, 1, 0, 0.180392, 1, 1, 0, 1, 0.0156863, 1, 1, 0.960784, 0, 1, 0.992157, 0, 1, 1, 1, 0.560784, 0, 1, 0, 0.929412, 1, 1, 1, 1, 1, 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]
position = Vector2( 516.457, 455.372 )
scale = Vector2( 0.618165, 0.618165 )
texture = ExtResource( 2 )

